VITE_BACKEND_POST_URL = https://msc-hack-backend.vercel.app/api/post

# VITE_BACKEND_JOB_URL = https://msc-hack-backend.vercel.app/api/job

VITE_BACKEND_USER_URL = http://localhost:3000/api/user

VITE_BACKEND_JOB_URL = http://localhost:3000/api/job
